# Steve's environment file
## These are to tell the stack which applications are in use. To disable a component, set it to be blank
sabnzbd_enabled=True
deluge_enabled=True
couchpotato_enabled=True
sickgear_enabled=True
headphones_enabled=True
airsonic_enabled=True
jellyfin_enabled=True
kodi_enabled=True
nextcloud_enabled=True
musicbrainz_enabled=True
proxyconfig_enabled=True

## Comma separated content Locations.
# Kodi-Headless supports multiple content locations and will scrape metadata for all the sources listed beneath
# CouchPotato supports multiple content locations and will index all sources listed in video_dirs. It will move completed downloads to the first content source in the list
# SickGear supports multiple content locations and will index all sources listed in tv_dirs. It will move completed downloads to the first content source in the list
# Headphones only supports a single library path. Only the first content source will be indexed. It will also move completed download to that location
# If these are not specified, defaults of /storage/videos/, /storage/tvshows/ & /storage/music will be used.
video_dirs=
tv_dirs=
music_dirs=

## Download directory paths
download_complete_dir=/storage/downloads/complete/
movie_complete_dir=/storage/downloads/complete/movie/
music_complete_dir=/storage/downloads/complete/music/
other_complete_dir=/storage/downloads/complete/other/
tv_complete_dir=/storage/downloads/complete/tv

## SABnzbd directories
sabnzbd_watch_dir=/storage/downloads/watch/sabnzbd/
sabnzbd_incoming_dir=/storage/downloads/incoming/sabnzbd/
sabnzbd_file_backup_dir=/storage/downloads/backup/sabnzbd/

## Deluge directories
deluge_watch_dir=/storage/downloads/watch/deluge/
deluge_incoming_dir=/storage/downloads/incoming/deluge/
deluge_file_backup_dir=/storage/downloads/backup/deluge/

## Time zone that you are in. Headphones will crash without this
time_zone=Continent/City

## API Key for all web apps
global_api_key=100000000000000000000000000000001

# OPENVPNPIA
## This tells openvpnpia what configuration file it should use and that traffic logging should be enabled
pia_user=p123654
pia_password=randopassword
pia_config_file=Sweden.ovpn

## The domains used by SABnzbd, SickGear and Nextcloud for host verification
media_access_domain=mydomain1.com
nextcloud_access_domain=mydomain2.com

## The domain is used by the LetEncrypt certificate
lets_encrypt_domains=mydomain1.com mydomain2.com

## The user account name and user ID used to access your media collection. Needs read/write access to videos, music and TV shows
stack_user=myuser
stack_password=mypassword
user_id=

## The user and group IDs used by Nextcloud. Set nextcloud_update to 1 to update instance
nextcloud_update=
nextcloud_user_id=
nextcloud_group_id=
nextcloud_db=nextcloud_db
nextcloud_db_host=mariadb
nextcloud_db_user=nextcloud
nextcloud_db_password=nextcloudpassword
nextcloud_data_dir=/nextcloud_data
nextcloud_web_root=/nextcloud

## The redis server's name so Nextcloud can access it
redis_host=redis

## The SABnzbd group name and group ID. This is used by openvpnpia to allow outgoing traffic from SABnzbd
sabnzbd_group=sabnzbd
sabnzbd_group_id=
sabnzbd_server_host=news.usenetprovider.com
sabnzbd_server_host_port=443
sabnzbd_server_host_ssl=1
sabnzbd_server_host_user=myloginname
sabnzbd_server_host_password=andpassword
sabnzbd_server_host_connections=10
sabnzbd_server_host_priority=0

## The Deluge group name and group ID. This is used by openvpnpia to allow outgoing traffic from Deluge
deluge_group=deluge
deluge_group_id=

## The CouchPotato group name, group ID. This is used by openvpnpia to allow outgoing traffic from CouchPotato
## Also the notification type for CouchPotato. Must be Prowl, Pushbullet or Telegram
couchpotato_group=couchpotato
couchpotato_group_id=
couchpotato_notifications=

## The SickGear group name and group ID. This is used by openvpnpia to allow outgoing traffic from SickGear
## Also the notification type for Jellyfin. Must be Prowl, Pushbullet or Telegram
sickgear_group=sickgear
sickgear_group_id=
sickgear_notifications=

## The Headphones group name and group ID. This is used by openvpnpia to allow outgoing traffic from Headphones
headphones_group=headphones
headphones_group_id=

## The Airsonic group name and group ID. This is used by the Airsonic container
airsonic_group=airsonic
airsonic_group_id=
airsonic_context_path=/airsonic

## The Jellyfin group name and group ID. This is used by the Jellyfin container. Set NVIDIA variables to all to enable nVidia hardware transcoding
jellyfin_group=jellyfin
jellyfin_group_id=
jellyfin_web_root=
NVIDIA_DRIVER_CAPABILITIES=
NVIDIA_VISIBLE_DEVICES=

# KODI
## Kodi DB User
kodi_password=
## The Kodi group name and group ID. This is used by the linuxserver/kodi-headless image
kodi_headless_group_id=
## Name of MyMusic databaes MyMusic72 for Leia & Matrix Beta
kodi_music_db=MyMusic72
## Name of MyMusic databaes MyVideos116 for Leia & Matrix Beta
kodi_videos_db=MyVideos116
## Certification rating prefix and country of certification
certification_prefix=Rated:
certification_country=us
## Set the scraper that Kodi uses for metadata lookups. Valid options are tmdb or universal. Settings is mandatory
scraper=tmdb

## The IP Address of the host machine. This is used to generate the CSS correctly for MusicBrainz
host_ip_address=10.0.0.1

## These are required so MusicBrainz can download the latest version of the database during initialisation and also to allow replication of updates
musicbrainz_code=
musicbrainz_url_root=http://ftp.musicbrainz.org/pub/musicbrainz/data/fullexport

## The Maxmind licence key that is required to download the GeoIP Db
maxmind_licence_key=

## These are used by the nginx image
## User and group IDs
nginx_user_id=
nginx_group_id=
## The space separated domain names that nginx should respond to
nginx_domain=mydomain.com
## This enables logging of LAN connections (True or False)
nginx_lan_logging=False
host_lan_ip_subnet=10.0.1.0/24
## This restricts external traffic to specific countries. Use space separated, two digit country codes
nginx_xenophobia=DE

## These are additional options to pass to the LetsEncrypt container
lets_encrypt_renewal_options=--non-interactive --must-staple --staple-ocsp

## omgwtfnzbs_user connection details
omgwtfnzbs_user=
omgwtfnzbs_api_key=

## Configure notifications for SickGear/Headphones. Must be Prowl, Pushbullet or Telegram
notification_type=

## Prowl API for notifications
prowl_api_key=

## Pushbullet notifications
pushbullet_api_key=

## Telegram notifications
telegram_token=
telegram_chat_id=
